{% extends "../index.html" %}

{% block content %}
<div class="container">
  {% if messages %}
      {% for message in messages %}
        <div class="alert {{ message.tags }} alert-dismissible fade show" m-2" id="msg" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
  {% endif %}
</div>
<div class="container py-5">
  <div class="row">
    <div class="cold-md-12">
      <h3 class="display-5 fw-bold">Detalle del Comprbante de Donacion {{identificador.version}}
        {% if not comprobanteDonacion.transmitido %}
          <a id="tramite" href="{% url 'updateComprbanteDonacion' object.id %}?next={{ request.path }}" 
              class="btn btn-success  "  data-bs-toggle="tooltip" data-bs-placement="bottom" title="Actualizar Comprbante de Donacion">
              <span class="material-symbols-outlined">
                edit
              </span>
          </a>
        {% endif %}
      </h3>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-12">
      <div class="table-responsive">
        {% if identificador %}
          <h2>Identificador</h2>
          <a id="identificador" href="{% url 'identificadorUpdate' comprobanteDonacion.id %}?next={{ request.path }}" 
            class="btn btn-success mb-3" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Actualizar el Identificador de la Factura">
              <span class="material-symbols-outlined">
                edit
              </span>
          </a>
          <table class="table table-bordered">
            <tbody>
              <tr>
                <td><strong>Versión</strong></td>
                <td>{{ identificador.version }}</td>
                <td><strong>Ambiente de destino</strong></td>
                <td>{{ identificador.ambiente }}</td>
              </tr>
              <tr>
                <td><strong>Tipo de documento</strong></td>
                <td>{{ identificador.tipoDte.valores }}</td>
                <td><strong>Número de Control</strong></td>
                <td>{{ identificador.numeroControl }}</td>
              </tr>
              <tr>
                <td><strong>Código de Generación</strong></td>
                <td>{{ identificador.codigoGeneracion }}</td>
                <td><strong>Modelo de Facturación</strong></td>
                <td>{{ identificador.tipoModelo }}</td>
              </tr>
              <tr>
                <td><strong>Tipo de Transmisión</strong></td>
                <td>{{ identificador.tipoOperacion }}</td>
                <td><strong>Tipo de Contingencia</strong></td>
                <td>{{ identificador.tipoContingencia }}</td>
              </tr>
              <tr>
                <td><strong>Motivo de Contingencia</strong></td>
                <td>{{ identificador.motivoContin }}</td>
                <td><strong>Fecha de Generación</strong></td>
                <td>{{ comprobanteDonacion.fecha }}</td>
              </tr>
              <tr>
                <td><strong>Tipo de Moneda</strong></td>
                <td>{{ identificador.tipoMoneda }}</td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        {% endif %}
        {% if not Identificador %}
          <a id="identificador" href="{% url 'identificadorCreate' comprobanteDonacion.id %}?next={{ request.path }}" 
            class="btn btn-success mb-3" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Agregar el Identificador a la Factura">
              <span class="material-symbols-outlined">
                list_alt_add
              </span>
          </a>
          <p>No se a ingresado un identificador para este  sujeto excluido</p>
        {% endif %}
      </div>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-12">
      <h2>Datos del Emisor</h2>
      <table class="table table-bordered">
        <tbody>
          <tr>
            <td><strong>Emisor</strong></td>
            <td>{{ sujetoExcluido.emisor.razonSocial }}</td>
            <td><strong>Dirección del Emisor</strong></td>
            <td>{{ sujetoExcluido.emisor.direccionEmisor.complementoDireccion }}</td>
          </tr>
          <tr>
            <td><strong>Teléfono Móvil</strong></td>
            <td>{{ sujetoExcluido.emisor.cellphone }}</td>
            <td><strong>Email</strong></td>
            <td>{{ sujetoExcluido.emisor.email }}</td>
          </tr>
          <tr>
            <td><strong>NIT</strong></td>
            <td>{{ sujetoExcluido.emisor.nit }}</td>
            <td><strong>Código del establecimiento MH</strong></td>
            <td>{{ sujetoExcluido.emisor.codEstableMH }}</td>
          </tr>
          <tr>
            <td><strong>Código del punto de venta MH</strong></td>
            <td>{{ sujetoExcluido.emisor.codPuntoVentaMH }}</td>
            <td><strong>Código del establecimiento</strong></td>
            <td>{{ sujetoExcluido.emisor.codEstable }}</td>
          </tr>
          <tr>
            <td><strong>Código del punto de venta</strong></td>
            <td>{{ sujetoExcluido.emisor.codPuntoVenta }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  <div class="row mt-4">
    <div class="col-md-12">
      <h2>Datos del Donante</h2>
      <table class="table table-bordered">
        <tbody>
          <tr>
            <td><strong>Nombre o Razón Social</strong></td>
            <td>{{ comprobanteDonacion.receptor.nombre }}</td>
            <td><strong>Direccion</strong></td>
            <td>{{ comprobanteDonacion.receptor.direccionReceptor.complementoDireccion }}</td>
          </tr>
          <tr>
            <td><strong>Actividad Económica</strong></td>
            <td>{{ comprobanteDonacion.receptor.actividadEconomica.valor }}</td>
          </tr>
          <tr>
            <td><strong>Tipo de Documento</strong></td>
            <td>{{ comprobanteDonacion.receptor.tipo }}</td>
            <td><strong>Número de Documento</strong></td>
            <td>{{ comprobanteDonacion.receptor.numero }}</td>
          </tr>
          <tr>
            <td><strong>Codigo de Domicilio</strong></td>
            <td>{{ comprobanteDonacion.codigoDomiciliado }}</td>
            <td><strong>Pais</strong></td>
            <td>{{ comprobanteDonacion.pais }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
       
  <div class="row mt-4">
    <div class="col-md-12">
      <h2>Otro Documento Asociado</h2>
      {% if not comprobanteDonacion.transmitido %}
        <a id="operacion" href="{% url 'otrodocumentoAsociadoCreate' object.id %}?next={{ request.path }}" 
          class="btn btn-success  "  data-bs-toggle="tooltip" data-bs-placement="bottom" title="Agregar Otro Documento Asociado">
            <span class="material-symbols-outlined">
              list_alt_add
            </span>
        </a>
      {% endif %}
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Documento Asociado</th>
            <th>Descripccion del Documento Asociado</th>
            <th>Detalle del Documeto</th>
            <th>Editar</th>
          </tr>
        </thead>
        <tbody>
          {% for otrosDocumentos in otrosDocumentosAsociados %}
            <tr>
              <td>{{otrosDocumentos.codDocAsociado}}</td>
              <td>{{otrosDocumentos.descDocumento}}</td>
              <td>{{otrosDocumentos.detalleDocumento}}</td>
              <td id="col">
                {% if not comprobanteDonacion.transmitido %}
                  <a id="otrodocumentoupdate" href="{% url 'otroDocumentoAsociadoUpdate' object.id %}?next={{ request.path }}" 
                      class="btn btn-success float-end"  data-bs-toggle="tooltip" data-bs-placement="bottom" title="Actualizar Otro Documento Asociado">
                      <span class="material-symbols-outlined">
                      edit 
                      </span>
                  </a>
                {% endif %}
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
      {% if not otrosDocumentosAsociados %}
        <p>No hay otros documentos asociados al comprobante de donacion</p>
      {% endif %}
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-12">
      <h2>Cuerpo del  Documento</h2>
      {% if not cuerpoDocumento.transmitido %}
        <a id="cuerpodocumento" href="{% url 'cuerpoDocumentoCreate' object.id %}?next={{ request.path }}" 
          class="btn btn-success  "  data-bs-toggle="tooltip" data-bs-placement="bottom" title="Agregar Operaciones al Documento">
            <span class="material-symbols-outlined">
              list_alt_add
            </span>
        </a>
      {% endif %}
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>N° Item</th>
            <th>Tipo de Donacion</th>
            <th>Cantidad</th>
            <th>Codigo</th>
            <th>Unidad de Medida</th>
            <th>Monto</th>
            <th>Valor Unitario</th>
            <th>Valor Donado</th>
            <th>Ver</th>
            <th>Editar</th>
          </tr>
        </thead>
        <tbody>
          {% for documentos in cuerpoDocumentos %}
            <tr>
              <td>{{documentos.numItem}}</td>
              <td>{{documentos.tipoDonacion}}</td>
              <td>{{documentos.cantidad}}</td>
              <td>{{documentos.codigo}}</td>
              <td>{{documentos.uniMedida.valor}}</td>
              <td>{{documentos.montoDescu}}</td>
              <td>{{documentos.valorUni}}</td>
              <td>{{documentos.valor}}</td>
              <td>
                <a id="cuerpodocumentover" href="{% url 'cuerpoDocumentoVer' object.id %}?next={{ request.path }}" 
                    class="btn btn-success float-end"  data-bs-toggle="tooltip" data-bs-placement="bottom" title="Ver Operacion">
                    <span class="material-symbols-outlined">
                    visibility 
                    </span>
                  </a>
              </td>
              <td>
                {% if not comprobanteDonacion.transmitido %}
                  <a id="cuerpodocumentoupdate" href="{% url 'cuerpoDocumentoUpdate' object.id %}?next={{ request.path }}" 
                      class="btn btn-success float-end"  data-bs-toggle="tooltip" data-bs-placement="bottom" title="Actualizar Operacion del Documento">
                      <span class="material-symbols-outlined">
                      edit 
                      </span>
                  </a>
                {% endif %}
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
      {% if not cuerpoDocumentos %}
        <p>el comprobante no tiene operaciones asociadas</p>
      {% endif %}
    </div>
  </div>
  <div class="row mt-4">
    <div class="col-md-12">
      <h2>Resumen</h2>
      <table class="table table-bordered">
        <tbody>
          <tr>
            <td><strong>Total de la Donacion</strong></td>
            <td>{{ comprobanteDonacion.valorTotal }}</td>
            <td><strong>Total en Letras</strong></td>
            <td>{{ comprobanteDonacion.totalLetras }}</td>
          </tr>
          <tr>
            <td><strong>Codigo de la Forma de Pago</strong></td>
            <td>{{ comprobanteDonacion.pago.codigo }}</td>
            <td><strong>Monto por Forma de Pago</strong></td>
            <td>{{ comprobanteDonacion.pago.montoPago }}</td>
          </tr>
          <tr>
            <td><strong>Referencia de la Modalidad de Pago</strong></td>
            <td>{{ comprobanteDonacion.pago.referencia }}</td>
            <td><strong>Fecha</strong></td>
            <td>{{ comprobanteDonacion.fecha }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-12">
      <h2>Apendices</h2>
      {% if not comprobanteDonacion.transmitido %}
        <a id="apendice" href="{% url 'apendiceCreate' comprobanteDonacion.id %}?next={{ request.path }}" 
          class="btn btn-success mb-3" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Agregar Apendice a la Factura">
            <span class="material-symbols-outlined">
              list_alt_add
            </span>
        </a>
      {% endif %}
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Nombre del Campo</th>
            <th>Valor/Dato</th>
            <th>Descripccion</th>
            <th>Editar</th>
          </tr>
        </thead>
        <tbody>
          {% for apendice in apendices %}
            <tr>
              <td>{{ apendice.campo }}</td>
              <td>{{ apendice.valor }}</td>
              <td>{{ apendice.etiqueta }}</td>
              <td>
                {% if not comprobanteDonacion.transmitido %}
                  <a href="{% url 'apendiceUpdate' apendice.id %}?next={{ request.path }}" class="btn btn-warning btn-sm" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Actualizar Apendice">
                    <span class="material-symbols-outlined">edit</span>
                  </a>
                {% endif %}
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
      {% if not apendices %}
        <p>No hay apendices sobre el comprobante de donacion</p>
      {% endif %}
    </div>
  </div>
      
  <div class="row mt-4">
    <div class="col-md-6 text-start">
      <a href="{{ next }}" class="btn btn-primary d-inline-flex align-items-center">
        <span class="material-symbols-outlined me-2">arrow_back</span>
        <span>Regresar</span>
      </a>
    </div>
    <div class="col-md-6 text-end">
      <form action="{% url 'transmitirComprobanteDonacion' comprobanteDonacion.id %}" method="POST">
        {% csrf_token %}
        <input type="hidden" name="origin" value="comprobanteDonacion">
        <button type="submit" class="btn btn-success d-inline-flex align-items-center"><span class="material-symbols-outlined me-2">send</span>Transmitir</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}